.feat__and__categ{
    margin-top: 10%;
    max-width: 1088px;
    width: 100%;
    min-height: 970px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.categories{
    width: 100%;
    min-height: 413px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .categories__row{
        margin-top: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
            .category__card{
                max-width: 220px;
                width: 100%;
                height: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
                p{
                    color: white;
                    margin-top: -60px;
                    text-align: center;
                    font-weight: 600;
                    @include adaptiv-font(20, 16);
                    line-height: 30px;
                }
            }
    }
}

.features{
    max-width: 1020px;
    width: 100%;
    min-height: 360px;
    position: relative;
    h2{
        margin-top: 70px;
    }
    .grid{
        margin-top: 75px;
        width: 100%;
        min-height: 230px;
        display: grid;
        justify-content: space-around;
        align-content: space-between;
        grid-template-columns: repeat(auto-fill, 135px);
        grid-column-gap: 160px;
        grid-row-gap: 40px;
    }
}


@media (max-width:960px) {
    .categories{
        .categories__row{
            display: flex;
            row-gap: 40px;
            column-gap: 10px;
            justify-content: space-around;
            // .category__card{
            //     max-width: 140px;
            // }
        }
    }
}

@media (max-width:480px) {
    .categories{
        .categories__row{
           .category__card{
                max-width: 140px;
           }
        }
    }
    .features{
        .grid{
            grid-template-columns: repeat(auto-fill, 120px);
            img{
                width: 120px;
                height: auto;
            }
            grid-column-gap: 10px;
        }
    }
}